{% extends 'base.html' %}
{% load static %}

{% block body_block %}
<div class="container py-5">
    <div class="jumbotron text-center bg-light p-5 border rounded shadow-sm">
        <h1 class="display-4 text-primary">❤️ Heart Disease Prediction</h1>
        <h4 class="mb-4 text-muted">Created by <strong>Rathiga Ramesh</strong></h4>

        <div class="text-left">
            <h3 class="text-success">Result</h3>
            <hr>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Age: <strong>{{ data_age }}</strong></li>
                <li class="list-group-item">Sex: <strong>{{ data_sex }}</strong></li>
                <li class="list-group-item">Chest Pain: <strong>{{ data_cp }}</strong></li>
                <li class="list-group-item">Blood Pressure: <strong>{{ data_tres }}</strong></li>
                <li class="list-group-item">Cholesterol: <strong>{{ data_chol }}</strong></li>
                <li class="list-group-item">Blood Sugar: <strong>{{ data_fbs }}</strong></li>
                <li class="list-group-item">ECG: <strong>{{ data_restecg }}</strong></li>
                <li class="list-group-item">Heart Rate: <strong>{{ data_thalach }}</strong></li>
                <li class="list-group-item">Exercise Angina: <strong>{{ data_exang }}</strong></li>
                <li class="list-group-item">Old Peak: <strong>{{ data_oldpeak }}</strong></li>
                <li class="list-group-item">Slope: <strong>{{ data_slope }}</strong></li>
                <li class="list-group-item">Major Vessels: <strong>{{ data_ca }}</strong></li>
                <li class="list-group-item">Thalassemia: <strong>{{ data_thal }}</strong></li>
            </ul>

            <!-- Result Message with Bootstrap Alerts -->
            {% if out == 1 %}
                <div class="alert alert-danger mt-4" role="alert">
                    ⚠️ You <b>may have</b> heart disease in the future. 🫀 <strong>Positive</strong>
                </div>
            {% else %}
                <div class="alert alert-success mt-4" role="alert">
                    🎉 No symptoms of heart disease detected. 💖 <strong>Negative</strong>
                </div>
            {% endif %}

            <!-- Navigation Button -->
            <a href="{% url 'hkdApp:hkd' %}" class="btn btn-primary btn-lg mt-3">
                🔍 Go to HKD Prediction
            </a>
        </div>

        <footer class="mt-5 text-muted">© RathigaRamesh</footer>
    </div>
</div>
{% endblock %}
