/* General page styling */

/* body {
    background: linear-gradient(to right, #f2fcfe, #e0f7fa);
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
}

.jumbotron {
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
} */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #0dd4ee, #ffffff);
    margin: 0;
    padding: 0;
}

/* Jumbotron style */
.jumbotron {
    background-color: #121010;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

/* Headings */
.jumbotron h1 {
    color: #790c00;
    font-weight: bold;
}

.jumbotron h2 {
    color: #a75400;
    margin-bottom: 15px;
}

/* Result box */
.fieldWrapper {
    margin-top: 30px;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
}

/* Result text */
.fieldWrapper p {
    font-size: 16px;
    margin: 5px 0;
}

.fieldWrapper b {
    color: #d32f2f;
}

/* Prediction link button */
a.btn-predict {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

a.btn-predict:hover {
    background-color: #004d40;
    color: #fff;
}



.main-title {
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  font-size: 36px;
  color: #00796b;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.form-instruction {
  font-weight: bold;
  text-align: left;
  font-size: 18px;
  color: #d32f2f; /* You can change the color */
  animation: blinkText 1.2s infinite;
  margin-bottom: 30px;
}




button.btn-primary {
  font-size: 18px;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
}


